#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Essa\ classe\ implementa\ uma\ carta\ de\ UNO.\r\n
comment1.params=valor\ cor\ special
comment1.target=Card(int,\ int,\ boolean)
comment1.text=\r\n\ Construtor\ padr\u00C3\u00A3o\ de\ carta.\r\n\ @param\ valor\ valor\ (inteiro)\ da\ carta\r\n\ @param\ cor\ \ \ a\ cor\ da\ carta\ (inteiro).\r\n
comment10.params=
comment10.target=boolean\ isSpecial()
comment10.text=M\u00C3\u00A9todo\ que\ checa\ se\ a\ carta\ \u00C3\u00A9\ especial.\ True\ se\ for;\ False\ se\ n\u00C3\u00A3o\ for.
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=cor
comment2.target=void\ setCor(int)
comment3.params=valor
comment3.target=void\ setValor(int)
comment4.params=valorEsp
comment4.target=void\ setValorEsp(int)
comment5.params=special
comment5.target=void\ setSpecial(boolean)
comment6.params=
comment6.target=int\ getColor()
comment6.text=Retorna\ a\ cor\ da\ carta
comment7.params=
comment7.target=java.lang.String\ getColorString()
comment8.params=
comment8.target=int\ getValue()
comment8.text=Retorna\ o\ valor\ da\ Carta
comment9.params=
comment9.target=java.lang.String\ getValueString()
numComments=12
