#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Implementa\ um\ deck\ de\ cartas.\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ O\ construtor\ cria\ um\ novo\ deck\r\n\ Existem\ 4\ cores\:\ vermelho,\ azul,\ verde\ e\ amarelo\r\n\ cada\ cor\ tem\ 2\ c\u00C3\u00B3pias\ da\ mesma\ carta,\ exceto\ pelo\ 0\ (aparece\ apenas\ um\ vez\ por\ cor)\r\n\ Por\ exemplo\:\ Verde\ tem\ duas\ cartas\ de\ numero\ 1,\ mas\ apenas\ uma\ de\ numero\ 0\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ inicializa()
comment3.params=card
comment3.target=void\ addToDeck(Card)
comment4.params=
comment4.target=void\ preenche()
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\ Checa\ o\ tamanho\ do\ deck,\ se\ for\ maior\ que\ zero,\ retorna\ false,\r\n\ \ se\ n\u00C3\u00A3o,\ retorna\ true.\r\n
comment6.params=
comment6.target=void\ shuffle()
comment6.text=Embaralha\ o\ deck
comment7.params=i\ j
comment7.target=void\ swap(int,\ int)
comment8.params=
comment8.target=Card\ getTopCard()
comment8.text=Recebe\ a\ carta\ mais\ alta\ de\ um\ baralho\ invertido
comment9.params=
comment9.target=Card\ peek()
numComments=11
