#BlueJ class context
comment0.target=Uno
comment1.params=
comment1.target=Uno()
comment1.text=\r\n\ construtor\r\n\ constroi\ o\ jogo\r\n\ prepara\ o\ jogo\ para\ jogar\r\n
comment10.params=p
comment10.target=boolean\ canOverride(Player)
comment11.params=
comment11.target=void\ decorate()
comment11.text=\r\n\ Desenha\ linha\ de\ asteriscos.\r\n
comment12.params=
comment12.target=Card\ getStartingCard()
comment13.params=p1\ p2
comment13.target=boolean\ gameOver(Player,\ Player)
comment14.params=p
comment14.target=void\ showBoard(Player)
comment2.params=
comment2.target=void\ game()
comment2.text=\r\n\ \ esse\ m\u00C3\u00A9todo\ simula\ turnos\ entre\ os\ dois\ jogadores.\ quando\ o\ turno\ \u00C3\u00A9\ par,\ jogar\ 1\ joga,\ quando\ o\ turno\ \u00C3\u00A9\ impar\ jogador\ 2\ joga.\r\n\ \ this\ method\ simulates\ turns\ between\ the\ two\ players.\ when\ turn\ is\ even,\ player\ 1\ plays\ and\ when\r\n
comment3.params=
comment3.target=void\ distributecards()
comment4.params=p
comment4.target=void\ playGame(Player)
comment4.text=\r\n\ \ este\ metodo\ pega\ o\ jogador\ atual\ como\ parametro\r\n\ \ esse\ m\u00C3\u00A9todo\ contem\ o\ processo\ do\ jogo\r\n
comment5.params=p
comment5.target=boolean\ hasSpecial(Player)
comment6.params=p\ choice
comment6.target=boolean\ isValidChoice(Player,\ int)
comment7.params=
comment7.target=void\ pause()
comment8.params=p
comment8.target=boolean\ hasColor(Player)
comment9.params=p
comment9.target=boolean\ hasValue(Player)
numComments=15
